# PreProd

# App Name
APP_NAME="ETchat"
PRODUCT=ETchat
# Node Config
NODE_ENV="development"
# Base Url for the ETchat Backend API
API_URL="https://stage-backendapi.etchat.et/"
# MongooseIM Host
XMPP_DOMAIN="@stage-mongooseim.etchat.et"
# Web Socket Config
SOCKET_HOST="https://stage-backendapi.etchat.et"
SOCKET_NSP="web-sync"
# Jitsi Conference Auth Base URL
#JITSI_AUTH_URL="https://qa-jitsi-meet.qamycomera.com"
JITSI_AUTH_URL="https://stage-auth.etchat.et"
# ETchat Call Socket URL
CALL_SOCKET_URL="wss://stage-backendapi.etchat.et/webrtc-call"
# Comera Call Signaling URL
CALL_SIGNALING_URL="wss://stage-backendapi.etchat.et/signaling-proto"
# XMPP Web Socket URL
XMPP_URL="wss://stage-mongooseim-bosh.etchat.et/ws-xmpp"
# Google Maps API Key
GOOGLE_MAPS_API_KEY="AIzaSyCT6WNqkIxMGJ2NP3s9tQq4PkWeAvBqWE8"

OFFICIAL_DOMAIN="@official.stage-mongooseim.etchat.et"
LOCAL_STORAGE_SECRET_KEY="798985435243896" 
LOCAL_STORAGE_ENCRYPTION=""

RELIC_LICENSE_KEY="NRJS-84ebd8ef5e548bad4bc"
RELIC_APPLICATION_ID="538603517"
RELIC_ACCOUNT_ID="4273495"
RELIC_TRUST_KEY="4250515"
RELIC_AGENT_ID="538603517"
RELIC_ENABLE="false"